@import bourbon

=card-texture($radial-gradient: true)
  $b1: rgba(255, 255, 255, 0)
  $b2: opacify($b1, .03)
  $b3: opacify($b1, .04)
  $b4: opacify($b1, .05)
  
  $r1: repeating-linear-gradient(45deg, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  $r2: repeating-linear-gradient(135deg, $b4 1px, $b1 2px, $b3 3px, $b2 4px)
  $r3: repeating-linear-gradient(90deg, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  $r4: repeating-linear-gradient(210deg, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  
  $r5: repeating-radial-gradient(circle at 30% 30%, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  $r6: repeating-radial-gradient(circle at 70% 70%, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  $r7: repeating-radial-gradient(circle at 90% 20%, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  $r8: repeating-radial-gradient(circle at 15% 80%, $b1 1px, $b2 2px, $b3 3px, $b4 4px)
  
  $r9: linear-gradient(-25deg, $b1 50%, opacify($b1, .2) 70%, $b1 90%)
  
  @if ($radial-gradient)
    +background($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9)
  @else
    +background($r1, $r2, $r3, $r4, $r9)


$card-transition-time: 400ms

.creditCard
  border: none
  position: relative
  +transform-style(preserve-3d)
  +transition(all $card-transition-time linear)
  
  &-flipped
    +transform(rotateY(180deg))
  
  &-front, &-back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #DDD
    box-sizing: border-box
    background: #191278
    background: darken(#536A2A, 10%)
    // background: darken(#784618, 10%)
    background: darken(#879EAF, 10%)
    background: darken(#555, 10%)
    backface-visibility: hidden
    +transform-style(preserve-3d)
    
    &:before
      +card-texture
      content: ""
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
    
  &-front
    padding: 10% 10%
    
  &-back
    +transform(rotateY(180deg))
    
    
  &-chip
    width: 18%
    height: 27%
    border-radius: 5px
    background: #CCC
    position: relative
    
    &:before
      content: ""
      position: absolute
      height: 60%
      width: 70%
      top: 20%
      background: #d9d9d9
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      
  &-logo
    position: absolute
    top: 10%
    right: 5%
    
    & > i
      width: 100%
      
  &-number
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    font-size: 1.5em
    font-weight: 700
    margin-top: 0.5em
    color: #fff
    
  &-name
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    font-size: 1.25em
    font-weight: normal
    color: #fff
    text-transform: uppercase
    position: absolute
    bottom: 16%
    left: 10%
    width: 55%
    max-height: 2em
    overflow: hidden
    
  &-expiry
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
    font-size: 1em
    font-weight: 700
    color: #fff
    letter-spacing: 0em
    position: absolute
    bottom: 20%
    right: 10%
    
  &-magStrip
    +linear-gradient(#444, #333)
    width: 100%
    height: 20%
    position: absolute
    top: 10%
    
  &-signature
    +linear-gradient(#FFF, #FFF)
    width: 80%
    height: 16%
    position: absolute
    top: 40%
    left: 2%
  
  &-cvc
    font-weight: 700
    font-size: 0.875em
    position: absolute
    top: 41%
    left: 85%
    color: #fff